{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "React Frontend (Docker)",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["up"],
      "port": 3000,
      "autoPort": false
    }
  ],
  "autoVerify": true
}
